<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/theme.css">
</head>

<body>
    <section class="auth-modal active">
        <div class="auth-modal__form h-fit overflow-scroll">
            <div class="wrapper h-fit">
                <div class="auth-form">



                    <h2 class="Lorem">Sign In

                        <br>
                        ipsum dolor sit.
                    </h2>
                    <nav><button id="sign-in-box" class="active">
                            Sign In
                        </button> <button id="register-box" class="">Register
                        </button></nav>
                    <div class="reg-form-wrapper" data-testid="login-form">



                        <form class="form" data-hs-cf-bound="true"><span>


                                <div class="input-placeholder flex align-items--center position--relative">

                                    <!----> <!----> <input name="Email" placeholder="email" type="email"
                                        class="form__input">
                                </div>

                                <div class="input-placeholder flex align-items--center position--relative">

                                    <!----> <!----> <input placeholder="password" name="password" type="password"
                                        class="form__input">
                                </div>



                                <!---->
                                <div class="forgot-pw"><a>Forgot
                                        Password?</a></div>


                                <div class="auth-form__footer"><button id="login-button" type="submit"
                                        disabled="disabled"
                                        class="btn btn--orange btn--lg btn--has-icon login-submit disabled">
                                        Sign in
                                        <i class="icon icon--angle"></i></button>
                                    <div><span>Not a customer yet?</span>
                                        <button> <a href="./Register.html">
                                                Register
                                            </a></button>
                                    </div>
                                </div>
                        </form>
                    </div> <!----> <!----> <!----> <!----> <!----> <!---->
                </div> <!---->
            </div>
        </div>


    </section>


    <style>
        section.auth-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .auth-modal__form.h-fit.overflow-scroll {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background: var(--color-bg);
        }

        section.auth-modal.active {
            background: none !important;
        }


        button#login-button {
            background: var(--color-primary);
        }

        .auth-modal__form .auth-form__footer button:not(.btn) {
            color: var(--color-primary);
        }

        .auth-modal__form .auth-form nav button.active:before {
            background-color: var(--color-primary);
            height: 4px;
        }

        a.nuxt-link-active.logo--symbol {
            display: block;
        }


        a.nuxt-link-active.logo--symbol {
            display: block;
            background: no-repeat;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 200px;
            border-radius: 10px;
            font-size: x-large;
            color: var(--color-primary);
        }

        h2.Lorem {
            margin: 5vh 0;
            color: var(--color-primary);
            font-size: xx-large;
            position: relative;
            padding: 0 30px;
        }

        h2.Lorem::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 5px;
            background: var(--color-primary);
        }
    </style>
</body>

</html>